<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>About Me</title>
</head>
<body>

<div class='about-container'>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item ">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item current">
                    <a href="about.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">My Work</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="about">
        <h1 class="lg-heading">
            About <span class="text-secondary">Me</span>
        </h1>
        <h2 class="sm-heading">
            Let me tell you a few things !
        </h2>
        <div class="about-info">
            <img src="img/portrait.jpg" alt="Picture of Jordane" class="bio-image">

            <div class="bio">
                <h3 class="text-secondary">
                    Bio
                </h3>
                <p>Hi! I'm a self-taught front-end development student from Belgium. Currently enrolled in a one year full time course in Front End Development, I'm using my free time to train and learn all the ins and outs of the field. Please check out my current projects that helped make what started as a hobby, a very possible field choice for me. Want to know more? Don't hesitate contacting me. You can also download my <a href="assets/JordaneCV.docx" alt='My Resume'>resume</a>.</p>
            </div>

            <!-- <div class="job job-1">
                <h3>Ibuki Training</h3>
                <h6>Design, Development and Deployment - 2019</h6>
                <p>Ibuki Training is a static landing page with HTML5 and CSS3. My first and only project currently live and the basis of most of my learning reguarding development.</p>
            </div>

            <div class="job job-2">
                <h3>Second Job</h3>
                <h6>year</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequuntur ab corporis accusamus provident recusandae adipisci beatae, deserunt magnam dolorum!</p>
            </div>

            <div class="job job-3">
                <h3>Third Job</h3>
                <h6>year</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequuntur ab corporis accusamus provident recusandae adipisci beatae, deserunt magnam dolorum!</p>
            </div> -->
        </div>
    </main>
</div>


    <footer id="main-footer">
        Copyright &copy; 2019
    </footer>
    <script src="js/main.js"></script>
</body>
</html>