<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Contact Me</title>
</head>
<body>

<div class='contact-container'>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item ">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">My Work</a>
                </li>
                <li class="nav-item current">
                    <a href="contact.html" class="nav-link">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="contact">
        <h1 class="lg-heading">
            Contact <span class="text-secondary">Me</span>
        </h1>
        <h2 class="sm-heading">
            Like what you see? Let's talk about it around coffee.
        </h2>
        <div class="boxes">
            <div>
                <span class="text-secondary">Email: </span>
                <a href="mailto:jordane.frechet@gmail.com?subject=Demande de contact&body=Bonjour," title='Send me an email!'>jordane.frechet@gmail.com</a>
            </div>
            <div>
                <span class="text-secondary">Phone: </span>
                0472 43 33 97
            </div>
            <div>
                <span class="text-secondary">Address: </span>
                Chaussée Reine Astrid 105, 1420 Braine L'alleud
            </div>
        </div>
        <h2 class="sm-heading socialmedia">
            Find me also on social media :
        </h2>
        <div class="boxes">
                <div><a href="https://www.facebook.com/QTBNanakee" title='Find me on Facebook!'><i class="fab fa-facebook"></i> Find me on Facebook</a></div>
                <div><a href="https://codepen.io/Joruchan/" target="_blank" title="Check out my CodePen experiments!"><i class="fab fa-codepen"></i> Visit my CodePen profile</a></div>
                <div><a href="https://www.freecodecamp.org/joruchan" target="_blank" id="profile-link" title='Check out my FreeCodeCamp certifications!'><i class="fab fa-free-code-camp"></i> FreeCodeCamp.org certifications</a></div>
        </div>
    </main>
</div>


    <footer id="main-footer">
        Copyright &copy; 2019
    </footer>
    <script src="js/main.js"></script>
</body>
</html>