<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Jordane Frechet | Online Portfolio</title>
</head>
<body id="bg-img">
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item current">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">My Work</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="home">
        <h1 class="lg-heading">
            Jordane <span class="text-secondary">Frechet</span>
        </h1>
        <h2 class="sm-heading">
            Student, Dreamer, Wannabe Developer
        </h2>
        <div class="icons">
            <a href="#!">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="#!">
                <i class="fab fa-bitbucket fa-2x"></i>
            </a>
            <a href="#!">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
            <a href="#!">
                <i class="fab fa-codepen fa-2x"></i>
            </a>
        </div>
    </main>

    <script src="js/main.js"></script>
</body>
</html>