<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>My Work</title>
</head>
<body>

<div class='about-container'>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item ">
                    <a href="/" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Me</a>
                </li>
                <li class="nav-item current">
                    <a href="work.html" class="nav-link">My Work</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="work">
        <h1 class="lg-heading">
            My <span class="text-secondary">Work</span>
        </h1>
        <h2 class="sm-heading">
            Check out some of my projects!
        </h2>
        <div class="projects">
            <div class="item">
                <a href="https://www.ibukitraining.com" target='_blank'>
                    <img src="img/ibuki-preview.jpg" alt="A preview of the website Ibuki Training">
                </a>
                <a href="https://www.ibukitraining.com" target='_blank' class="btn-light">
                    <i class="fas fa-eye"></i> Ibuki Training (Live)
                </a>
            </div>  
            <div class="item">
                <a href="https://akira-webdesign.glitch.me/" target='_blank'>
                    <img src="img/webdesign.jpg" alt="A preview of a generic webdesign company website">
                </a>
                <a href="https://akira-webdesign.glitch.me/" target='_blank' class="btn-light">
                    <i class="fas fa-eye"></i> Webdesign Website
                </a>
            </div>               
            <div class="item">
                    <a href="https://akira-photo.glitch.me/" target='_blank' >
                        <img src="img/photo.png" alt="A preview of a generic photography website">
                    </a>
                    <a href="https://akira-photo.glitch.me/" target='_blank' class="btn-light">
                        <i class="fas fa-eye"></i> Photography Website
                    </a>
            </div>               
            <div class="item">
                    <a href="https://codepen.io/Joruchan/pen/KEwPqV" target='_blank'>
                        <img src="img/moogle.jpg" alt="Preview of fake search engine">
                    </a>
                    <a href="https://codepen.io/Joruchan/pen/KEwPqV" target='_blank' class="btn-light">
                        <i class="fas fa-eye"></i> A reproduction of Google's homepage in CSS
                    </a>
            </div>               
            <div class="item">
                    <a href="https://joruchan-portfolio.glitch.me/" target='_blank'>
                        <img src="img/v1portfolio.jpg" alt="A preview of another version of my portfolio">
                    </a>
                    <a href="https://joruchan-portfolio.glitch.me/" target='_blank' class="btn-light">
                        <i class="fas fa-eye"></i> Another version of my portfolio
                    </a>
            </div>                            
        </div>
    </main>
</div>


    <footer id="main-footer">
        Copyright &copy; 2019
    </footer>
    <script src="js/main.js"></script>
</body>
</html>