<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Yarn Over | Counter</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico"
      rel="stylesheet"
    />
  </head>

  <body class="count">
    <header>
      <div>
        <a href="index.html"
          ><img
            src="img/logo-white.png"
            alt="An icon representing a ball of yarn unraveling, logo of Yarn Over"
        /></a>
        <a href="index.html"><p>Yarn Over</p></a>
      </div>
      <nav class="desktop">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="jordane.html">Jordane</a></li>
          <li><a href="laine.html">Yarn</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <nav class="mobile">
        <div class="toggle">
          <input type="checkbox" id="checkbox">
          <label for="checkbox">
            <span class="burger"></span>
          </label>
          <ul class="mobile-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="jordane.html">Jordane</a></li>
            <li><a href="laine.html">Yarn</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="col compteur">
      <h2>Row count helper</h2>

      <div class="compter">
        <button id="minus"><i class="far fa-minus-square"></i></button>
        <div id="montant"></div>
        <button id="plus"><i class="far fa-plus-square"></i></button>
      </div>
    </section>

    <section class="container-boxes"></section>

    <script>
      let i = 0;
      // On affiche le compteur dans la div correspondante
      montant.innerHTML = i;
      // Quand on clique sur le contenu de la classe minus, le compteur diminue
      minus.addEventListener("click", function() {
        montant.innerHTML = i - 1;
        i--;
      });
      // Quand on clique sur le contenu de la classe plus, le compteur augmente
      plus.addEventListener("click", function() {
        montant.innerHTML = i + 1;
        i++;
      });
    </script>
  </body>
</html>
