﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Yarn Over | Contact</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div>
        <a href="index.html"
          ><img
            src="img/logo-white.png"
            alt="An icon representing a ball of yarn unraveling, logo of Yarn Over"
        /></a>
        <a href="index.html"><p>Yarn Over</p></a>
      </div>
      <nav class="desktop">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="jordane.html">Jordane</a></li>
          <li><a href="laine.html">Yarn</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <nav class="mobile">
        <div class="toggle">
          <input type="checkbox" id="checkbox">
          <label for="checkbox">
            <span class="burger"></span>
          </label>
          <ul class="mobile-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="jordane.html">Jordane</a></li>
            <li><a href="laine.html">Yarn</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="contact">
      <div class="col">
        <h2 id="titre-contact">Become a member !</h2>
        <form>
          <div class="row">
            <div class="column half">
              <label for="name" id="nameLabel">Name :</label>
              <input
                type="text"
                name="name"
                placeholder="nom"
                id="lastName"
                required
              />
            </div>
            <div class="column half">
              <label for="surname" id="firstNameLabel">Surname :</label>
              <input
                type="text"
                name="surname"
                placeholder="prénom"
                id="surname"
                required
              />
            </div>
          </div>

          <div class="row">
            <div class="column full">
              <label for="email" id="emailLabel">Your Email :</label>
              <input
                type="email"
                name="mail"
                placeholder="email"
                id="email"
                required
              />
            </div>
          </div>

          <div class="row">
            <div class="column full">
              <label for="niveau">Your crochet skill level :</label>
              <select name="niveau" id="niveau">
                <option value="Beginner">Beginner</option>
                <option value="Skilled">Skilled</option>
                <option value="Expert">Expert</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="column full">
              <label for="texte">Anything you wish to learn?</label>
              <textarea
                placeholder="Don't hesitate letting us know more about you too."
                name="message"
                id="message"
              ></textarea>
            </div>
          </div>

          <div class="row">
            <input
              type="button"
              name="submit"
              value="Send Request"
              id="submit"
            />
          </div>
        </form>
      </div>

      <div class="col contact-pic">
        <img src="img/contact-pic.jpg" alt="" />
        <!-- <div class="picture-contact"></div> -->
      </div>
    </section>

    <script>

      // On crée une variable pour le bouton submit
      let submitBtn = document.getElementById("submit");

      // Lorsqu'on clique sur le bouton, on affiche dans la console le contenu des différents inputs du form 
      submitBtn.addEventListener("click", function() {
        console.log("Name : " + lastName.value);
        console.log("First name : " + surname.value);
        console.log("Email : " + email.value);
        console.log("Crochet level : " + niveau.value);
        console.log("Personal message : " + message.value);

        // et si le contenu de nom, prénom, ou email est vide, on change la couleur des labels en rouge et on affiche un message indiquant à l'utilisateur de remplir les champs.
        if (lastName.value != "" && surname.value != "" && email.value != "") {
          alert("Thank you for your trust <3");
        } else {
          nameLabel.style.color = "#FF0000";
          firstNameLabel.style.color = "#FF0000";
          emailLabel.style.color = "#FF0000";
          alert("Please fill in the required fields in red.");
        }
      });


    </script>
  </body>
</html>
