<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Yarn Over | Welcome</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico"
      rel="stylesheet"
    />
  </head>

  <body class="home">
    <header>
      <div>
        <a href="index.html"
          ><img
            src="img/logo-white.png"
            alt="An icon representing a ball of yarn unraveling, logo of Yarn Over"
        /></a>
        <a href="index.html"><p>Yarn Over</p></a>
      </div>
      <nav class="desktop">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="jordane.html">Jordane</a></li>
          <li><a href="laine.html">Yarn</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <nav class="mobile">
        <div class="toggle">
          <input type="checkbox" id="checkbox">
          <label for="checkbox">
            <span class="burger"></span>
          </label>
          <ul class="mobile-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="jordane.html">Jordane</a></li>
            <li><a href="laine.html">Yarn</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>



    </header>

    <section class="titles">
      <h1>Yarn Over</h1>
      <p>
        Chat and crochet around some delicious tea, learning along the way with
        a group of like-minded people. Doesn't it sound great?
      </p>
    </section>

    <section class="container-boxes">
      <div class="box">
        <div class="icon">
          <a href="jordane.html"><i class="fas fa-fire"></i></a>
        </div>

        <div class="text">
          <a href="jordane.html">
            <h3>The Teacher</h3>
            <p>
              The best teacher you can have, internationally renowned
              craftswoman.
            </p>
          </a>
        </div>
      </div>

      <div class="box">
        <div class="icon">
          <a href="laine.html"><i class="fas fa-seedling"></i></a>
        </div>

        <div class="text">
          <a href="laine.html">
            <h3>The Yarn</h3>
            <p>
              We will use only animal-friendly, fair-trade yarn. Only the best!
            </p>
          </a>
        </div>
      </div>

      <div class="box">
        <div class="icon">
          <a href="contact.html"><i class="fas fa-address-card"></i></a>
        </div>

        <div class="text">
          <a href="contact.html">
            <h3>The Group</h3>
            <p>Become a member, become family. Teamwork is everything.</p>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
