﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Yarn Over | Jordane</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico"
      rel="stylesheet"
    />
  </head>

  <body class="teacher">
    <header>
      <div>
        <a href="index.html">
          <img
            src="img/logo-white.png"
            alt="An icon representing a ball of yarn unraveling, logo of Yarn Over"/>
        </a>
        <a href="index.html"><p>Yarn Over</p></a>
      </div>
      <nav class="desktop">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="jordane.html">Jordane</a></li>
          <li><a href="laine.html">Yarn</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <nav class="mobile">
        <div class="toggle">
          <input type="checkbox" id="checkbox">
          <label for="checkbox">
            <span></span>
          </label>
          <ul class="mobile-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="jordane.html">Jordane</a></li>
            <li><a href="laine.html">Yarn</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="jordane">
      <div class="col bio">
        <h2>Your Teacher</h2>
        <p>
          Self-taught in crochet, Jordane went from making plushies for her
          nieces to making her own pieces of clothing in no time. Able to read
          patterns in 6 different languages, her knowledge of crochet is
          undisputable. She won several prizes at local fairs and really, her
          teaching is pure gold. She is also very modest.
        </p>
      </div>

      <div class="col pic">
        <img
          src="https://i.ibb.co/7kgQNgr/12970815-10207439887087595-3526682985246537808-o-10207439887087595.jpg"
          alt="Une photo d'une femme habillée de rouge devant un paysage montagneuse, une branche de cerisier au dessus de sa tête"
        />
      </div>
    </section>
  </body>
</html>
