<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Yarn Over | Our Yarn</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico"
      rel="stylesheet"
    />
  </head>

  <body class="wool">
    <header>
      <div>
        <a href="index.html"
          ><img
            src="img/logo-white.png"
            alt="An icon representing a ball of yarn unraveling, logo of Yarn Over"
        /></a>
        <a href="index.html"><p>Yarn Over</p></a>
      </div>
      <nav class="desktop"> 
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="jordane.html">Jordane</a></li>
          <li><a href="laine.html">Yarn</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <nav class="mobile">
        <div class="toggle">
          <input type="checkbox" id="checkbox">
          <label for="checkbox">
            <span class="burger"></span>
          </label>
          <ul class="mobile-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="jordane.html">Jordane</a></li>
            <li><a href="laine.html">Yarn</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="yarn">
      <div class="col yarn-pic">
        <img src="img/laine-pic.jpg" alt="" />
      </div>

      <div class="col laine">
        <h2>Our Yarn</h2>
        <p>
          Our yarn is the best yarn in the world. We use only 100% organic
          materials from consenting animals (signed consent form available on
          demand). The animals are then rewarded with at least five hours of
          cuddles and brushing as well as as much of their favorite foods they
          might want.
        </p>
        <p>
          Also, check out our <a href="compteur.html">Row Count Helper</a> to
          help you keep track of the row you're currently working on !
        </p>
      </div>
    </section>
  </body>
</html>
